[custom]
;不要修改原有规则
enable_rule_generator=true
overwrite_original_rules=false
append_proxy_groups=true

;添加自定义策略组
custom_proxy_group=USA-AUTO`fallback`(美|美国|United States|USA)`http://www.gstatic.com/generate_204`300
custom_proxy_group=ALL-AUTO`fallback`.*`http://www.gstatic.com/generate_204`300

[node_pref]
udp_flag=true
tcp_fast_open_flag=true
sort_flag=false
