# 保留订阅的所有内容
proxies: ~
proxy-groups: ~
rules: ~

# 在原有内容基础上新增两个策略组
prepend-proxy-groups:
  - name: ALL-AUTO
    type: fallback
    proxies: []  # 自动包含所有节点
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 50

  - name: USA-AUTO
    type: fallback
    proxies: []
    filter: "(?i)美|美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|USA"
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 50
